<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Arpillera Mirror (2019)</title>

    <style>
      body {
        padding: 0;
        margin: 0;
      }
      #playgroundDiv {
        height: 800px;
      }

      /* #preload-01 { background: url(http://domain.tld/image-01.png) no-repeat -9999px -9999px; }
      #preload-02 { background: url(http://domain.tld/image-02.png) no-repeat -9999px -9999px; }
      #preload-03 { background: url(http://domain.tld/image-03.png) no-repeat -9999px -9999px; } */
    </style>

    <script src="./libraries/p5.min.js"></script>
    <script src="./libraries/p5.dom.min.js"></script>
    <script src="./libraries/ml5.min.js"></script>
    <script src="./js/sketch.js"></script>
  </head>

  <body>

    <div id="header">
      <h1>Arpillera mirror (2019) - Aarón Montoya-Moraga</h1>
      <h3>A tribute to Violeta Parra's visual artwork</h3>
      <p>Instructions: Press number keys 1-8 to select different arpilleras.</p>
    </div>

    <div id="playgroundDiv" style="background-image:url(images/00-afiche.jpg)">
      <div id="canvasContainer">
      </div>
    </div>

  </body>
</html>
